Client/RegistrarUsuario.xaml

<Window x:Class="SGHE.Client.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Client"
        mc:Ignorable="d"
        Title="RegistrarUsuario" Height="450" Width="800"
        Background="#9e9e9e">
    <Grid>
        <Grid x:Name="inicio">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Registrar Usuario"
                       FontSize="28"
                       Foreground="Black"
                       FontFamily="SourceSans Pro"
                       HorizontalAlignment="Center"
                           Margin="0,90,0,0"/>
                
                <TextBlock Text="Seleccione a que tipo de usuario pertenece..."
                       FontSize="16"
                       Foreground="Black"
                       FontFamily="SourceSans Pro"
                       HorizontalAlignment="Center"
                           Margin="0,40,0,10"/>
                
                <ComboBox x:Name="cbTipoUsuario" Width="280">
                    <ComboBoxItem>Docente</ComboBoxItem>
                    <ComboBoxItem>Estudiante</ComboBoxItem>
                    <ComboBoxItem>Estudiante Intercambio</ComboBoxItem>
                </ComboBox>
                
            </StackPanel>
            


        </Grid>

        <Grid x:Name="Formulario Profesor" Visibility="Hidden" ></Grid>
    </Grid>
</Window>
