Cliente/ActividadesDiarias.xaml

<Window x:Class="SGHE.Cliente.ActividadesDiarias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Cliente"
        xmlns:WPFCarouselControl="clr-namespace:SGHE.Cliente.Recursos.WPFCarouselControl"
        mc:Ignorable="d"
        Title="ActividadesDiarias" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!--#region Encabezado-->
        <Label Grid.Row="0" Content="Actividades del día" FontSize="20" Foreground="White"
               Background="Black"
               HorizontalContentAlignment="Left"
               VerticalAlignment="Center"
               Margin="20,0"/>
        <Label Grid.Row="0" Name="_fechaActualLabel" Content="{Binding FechaActualLabel}" FontSize="20" Foreground="White"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Margin="30,0"/>
        <!--#endregion-->

        <!--#region Reloj-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Line Stroke="Black"  Grid.Column="0" X1="270" VerticalAlignment="Center" HorizontalAlignment="Right"  StrokeThickness="1"/>
            <Line Stroke="Black" Grid.Column="2" X1="270" VerticalAlignment="Center" HorizontalAlignment="Left" StrokeThickness="1"/>
            <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="40" Content="01:58 pm" />
        </Grid>

        <!--#endregion-->


        <!--#region Horario-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <!--#region Botones Izq - Der -->

            <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Name="_buttonLeftArrow" Click="_buttonLeftArrow_Click">
                <Image Height="54" Stretch="Fill" Width="50" Source="/Cliente/left_arrow.png" />
            </Button>
            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Name="_buttonRightArrow" Click="_buttonRightArrow_Click">
                <Image Height="54" Stretch="Fill" Width="50" Source="/Cliente/right_arrow.png"/>
            </Button>

            <WPFCarouselControl:CarouselControl Grid.Column="1"
                                            x:Name="_carouselDABExperienciasEducativas"
                                            ItemsSource="{Binding ExperienciasEducativasDAB}"
                                            SelectedItem="{Binding SelectedExperienciaEducativaDAB,Mode=TwoWay}"
                                            ShowRotation="True"
                                            TiltInDegrees="10"
                                            AutoSizeToParent="true"
                                            RotationSpeed="200" 
                                            VerticalOrientation="False"
                                            VerticalAlignment="Center" Height="0">
                <WPFCarouselControl:CarouselControl.Style>
                    <Style TargetType="WPFCarouselControl:CarouselControl">
                        <Setter Property="CarouselItemTemplate" >
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderThickness="1" BorderBrush="Gainsboro" Background="Transparent" Width="250" Height="150">
                                        <Grid Background="Transparent">
                                            <!--#region Datos Mostrados-->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>



                                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding nombre}" />
                                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding profesor}" />
                                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding aula}"/>
                                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding nrc}"/>

                                            <!--endregion-->

                                        </Grid>
                                        <!--#endregion-->
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WPFCarouselControl:CarouselControl.Style>
            </WPFCarouselControl:CarouselControl>


        </Grid>

        <!--#endregion-->


        <!--#region Scroll-->
        <Slider HorizontalAlignment="Center" Grid.Row="3"
                VerticalAlignment="Top" Width="676" Foreground="#FF988484" Margin="0,22,0,0"/>
        <Label Content="    7am   |    8am   |    9am    |    10am    |    11am    |    12pm    |    1pm    |    2pm    |    3pm    |    4pm    |    5pm    |    6pm    |    7pm    |    8pm    |    9pm   "
               FontSize="11"
               
               Grid.Row="3"
               HorizontalAlignment="Center" Margin="0,46,0,0" Width="736" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <!--#endregion-->

        <!--#region Botones-->
        <Button Grid.Row="4" Content="Volver" FontSize="15" FontWeight="Bold" Foreground="White" Background="Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="20,20" Height="30" Width="90"
               />

        <!--#endregion-->

    </Grid>
</Window>
