Cliente/Aulas.xaml

<Window x:Class="SGHE.Client.Aulas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Cliente"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="450" Width="800" Background="White">
    <Grid>

        <Line X1="800" Y1="35" X2="0" Y2="35" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2"/>
        <Label Content="Aulas&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="20" Margin="0,2,0,0"/>
        <Line X1="800" Y1="225" X2="0" Y2="225" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2"/>
        <Line X1="398" Y1="35" X2="402" Y2="450" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2"/>
        <Line X1="199" Y1="35" X2="201" Y2="450" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2"/>
        <Line X1="597" Y1="35" X2="603" Y2="450" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="736,-5,0,0" VerticalAlignment="Top" Width="54" Height="37" Click="MostrarAulasSiguientes">
            <Button.Background>
                <ImageBrush ImageSource="/Cliente/IconoIr.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="53" Height="32" Click="MostrarAulasAnteriores">
            <Button.Background>
                <ImageBrush ImageSource="/Cliente/IconoRegresar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbAula01" Content="" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="171"/>
        <Label x:Name="lbAula02" Content="" HorizontalAlignment="Left" Margin="213,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="167"/>
        <Label x:Name="lbAula03" Content="" HorizontalAlignment="Left" Margin="418,47,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="160"/>
        <Label x:Name="lbAula04" Content="" HorizontalAlignment="Left" Margin="618,44,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="172"/>
        <Label x:Name="lbAula08" Content="" HorizontalAlignment="Left" Margin="618,238,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="172"/>
        <Label x:Name="lbAula07" Content="" HorizontalAlignment="Left" Margin="418,238,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="126"/>
        <Label x:Name="lbAula06" Content="" HorizontalAlignment="Left" Margin="213,238,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="167"/>
        <Label x:Name="lbAula05" Content="" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="171"/>


    </Grid>
</Window>
