Cliente/Aulas.xaml

<Window x:Class="SGHE.Client.Aulas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Client"
        mc:Ignorable="d"
        
        Title="Aulas" Height="450" Width="800" Background="White">
    <Grid>

        <Line X1="800" Y1="35" X2="0" Y2="35" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2"/>
        <Label Content="Aulas AL-01 a AL-08" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="20" Margin="300,0,0,0"/>
        <Line X1="800" Y1="225" X2="0" Y2="225" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2"/>
        <Line X1="398" Y1="35" X2="402" Y2="450" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2"/>
        <Line X1="199" Y1="35" X2="201" Y2="450" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2"/>
        <Line X1="597" Y1="35" X2="603" Y2="450" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="736,-5,0,0" VerticalAlignment="Top" Width="54" Height="37">
            <Button.Background>
                <ImageBrush ImageSource="/Client/IconoIr.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="53" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="/Client/IconoRegresar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbAula01" Content="AULA-01" HorizontalAlignment="Left" Margin="76,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbAula02" Content="AULA-02" HorizontalAlignment="Left" Margin="281,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbAula03" Content="AULA-03" HorizontalAlignment="Left" Margin="484,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbAula04" Content="AULA-04" HorizontalAlignment="Left" Margin="674,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbAula08" Content="AULA-08" HorizontalAlignment="Left" Margin="674,238,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbAula07" Content="AULA-07" HorizontalAlignment="Left" Margin="484,238,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbAula06" Content="AULA-06" HorizontalAlignment="Left" Margin="281,238,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbAula05" Content="AULA-05" HorizontalAlignment="Left" Margin="76,238,0,0" VerticalAlignment="Top" FontWeight="Bold"/>




    </Grid>
</Window>
