Cliente/CalificacionesAlumno.xaml

<Window x:Class="SGHE.Cliente.CalificacionesAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Cliente" xmlns:WPFCarouselControl="clr-namespace:SGHE.Cliente.Recursos.WPFCarouselControl"
        mc:Ignorable="d"
        Title="CalificacionesAlumno" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!--#region Encabezado-->
        <Label Grid.Row="0" Content="Calificaciones:    Agosto 2022 - Enero 2023" FontSize="20" Foreground="White"
               Background="Black"
               HorizontalContentAlignment="Left"
               VerticalAlignment="Center"
               Margin="20,0"/>
        <!--#endregion-->

        <!--#region Horario-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <!--#region Botones Izq - Der -->

            <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Name="_buttonLeftArrow" Click="_buttonLeftArrow_Click">
                <Image Height="54" Stretch="Fill" Width="50" Source="/Cliente/left_arrow.png"/>
            </Button>
            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Name="_buttonRightArrow" Click="_buttonRightArrow_Click">
                <Image Height="54" Stretch="Fill" Width="50" Source="/Cliente/right_arrow.png"/>
            </Button>

            <WPFCarouselControl:CarouselControl Grid.Column="1"
                                            x:Name="_carouselCalificaciones"
                                            ItemsSource="{Binding ListaCalificaciones}"
                                            SelectedItem="{Binding SelectedCalificacion,Mode=TwoWay}"
                                            ShowRotation="True"
                                            TiltInDegrees="0"
                                            AutoSizeToParent="true"
                                            RotationSpeed="200" 
                                            VerticalOrientation="False"
                                            VerticalAlignment="Center" Height="0">
                <WPFCarouselControl:CarouselControl.Style>
                    <Style TargetType="WPFCarouselControl:CarouselControl">
                        <Setter Property="CarouselItemTemplate" >
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderThickness="2" BorderBrush="Black" Background="White" Width="260" Height="180">
                                        <Grid Background="Transparent" Margin="5">
                                            <!--#region Datos Mostrados-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding NombreEE}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                            <Label Grid.Row="1" Content="{Binding NRC}" HorizontalAlignment="Center" />
                                            <Label Grid.Row="2" Content="{Binding Calificación}" HorizontalAlignment="Center" FontSize="40" Background="Black" Foreground="White"/>
                                            <Label Grid.Row="3" Content="{Binding Situación}" HorizontalAlignment="Center" />
                                            <Label Grid.Row="4" Content="{Binding Creditos}" HorizontalAlignment="Center" />

                                            <!--endregion-->
                                        </Grid>
                                        <!--#endregion-->
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WPFCarouselControl:CarouselControl.Style>
            </WPFCarouselControl:CarouselControl>


        </Grid>

        <!--#endregion-->


        <!--#region Scroll-->
        <!--#endregion-->

        <!--#region Botones-->
        <Button Grid.Row="2" Content="Volver" FontSize="15" FontWeight="SemiBold" Foreground="White" Background="Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="20,20" Height="30" Width="90" Click="Click_Volver"
               
               />
        <Button Grid.Row="2" Content="Imprimir" FontSize="15" FontWeight="SemiBold" Foreground="White" Background="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="690,0,0,0" Height="30" Width="90" Click="Click_Imprimir"
               
               />

        <!--#endregion-->

    </Grid>
</Window>
