Cliente/DatosUsuario.xaml

<Window x:Class="SGHE.Cliente.DatosUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Cliente"
        mc:Ignorable="d"
        Title="DatosUsuario" Height="450" Width="800">
    <Grid>
        <Label Content="Datos del usuario" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Paterno :" HorizontalAlignment="Left" Margin="44,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno :" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de nacimiento :" HorizontalAlignment="Left" Margin="44,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono :" HorizontalAlignment="Left" Margin="44,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Email :" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Domicilio :" HorizontalAlignment="Left" Margin="378,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña :" HorizontalAlignment="Left" Margin="378,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="185,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="tbApellidoPaterno" HorizontalAlignment="Left" Margin="185,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="tbApellidoMaterno" HorizontalAlignment="Left" Margin="185,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="tbFechaNacimiento" HorizontalAlignment="Left" Margin="185,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Margin="185,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="502,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="tbDomicilio" HorizontalAlignment="Left" Margin="502,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <PasswordBox x:Name="pbContrasena" HorizontalAlignment="Left" Margin="502,179,0,0" VerticalAlignment="Top" Width="168" Height="22"/>
        <Label x:Name="lbNumeroDocente" Content="Numero docente :" HorizontalAlignment="Left" Margin="378,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumeroDocente" HorizontalAlignment="Left" Margin="502,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="btGuardarUsuario" Content="Guardar Usuario" HorizontalAlignment="Left" Margin="630,369,0,0" VerticalAlignment="Top" Height="29" Width="119" Click="btGuardarUsuario_Click"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="44,369,0,0" VerticalAlignment="Top" Height="29" Width="119" Click="btRegresar_Click"/>
        <Label x:Name="lbMatricula" Content="Matricula :" HorizontalAlignment="Left" Margin="379,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMatriculaAlumno" HorizontalAlignment="Left" Margin="502,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <ComboBox x:Name="cbCarreraAlumno" HorizontalAlignment="Left" Margin="502,298,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lbCarrera" Content="Carrera :" HorizontalAlignment="Left" Margin="383,294,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
