Cliente/DetallesAula.xaml

<Window x:Class="SGHE.Cliente.DetallesAula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Cliente"
        mc:Ignorable="d"
        Title="DetallesAula" Height="450" Width="800">
    <Grid>
        <Label Content="Detalles" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        <Label Content="Código Aula : " HorizontalAlignment="Left" Margin="189,76,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Estado : " HorizontalAlignment="Left" Margin="189,156,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Edificio Asociado : " HorizontalAlignment="Left" Margin="189,232,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Tipo de Aula : " HorizontalAlignment="Left" Margin="189,314,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbCodigoAula" Content="" HorizontalAlignment="Left" Margin="461,76,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbEstadoAula" Content="" HorizontalAlignment="Left" Margin="461,156,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbEdificio" Content="" HorizontalAlignment="Left" Margin="461,232,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbTipoAula" Content="" HorizontalAlignment="Left" Margin="461,314,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="27,374,0,0" VerticalAlignment="Top" Height="33" Width="98" Click="btRegresar_Click"/>
        <Button x:Name="btEditar" Content="Actualizar Aula" HorizontalAlignment="Left" Margin="678,374,0,0" VerticalAlignment="Top" Height="33" Width="98" Click="btEditar_Click"/>

    </Grid>
</Window>
