Cliente/HorarioDelDia.xaml

<Window x:Class="SGHE.Cliente.HorarioDelDia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Cliente"
        xmlns:WPFCarouselControl="clr-namespace:SGHE.Cliente.Recursos.WPFCarouselControl"
        mc:Ignorable="d"
        Title="ActividadesDiarias" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!--#region Encabezado-->
        <Label Grid.Row="0" Content="Actividades del día" FontSize="20" Foreground="White"
               Background="Black"
               HorizontalContentAlignment="Left"
               VerticalAlignment="Center"
               Margin="20,0"/>
        <Label Grid.Row="0" Name="lblFechaActual" FontSize="20" Foreground="White"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Margin="30,0"/>
        <!--#endregion-->

        <!--#region Reloj-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Line Stroke="Black" Grid.Column="0" X1="200" VerticalAlignment="Center" HorizontalAlignment="Right"  StrokeThickness="1"/>
            <Label Name="lblTime" Grid.Column="1" HorizontalAlignment="Center" FontSize="40" FontFamily="Josefin Sans" />
            <Line Stroke="Black" Grid.Column="2" X1="200" VerticalAlignment="Center" HorizontalAlignment="Left" StrokeThickness="1"/>

        </Grid>

        <!--#endregion-->

        <!--#region Horario-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <!--#region Botones Izq - Der -->

            <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Name="_buttonLeftArrow" Click="_buttonLeftArrow_Click">
                <Image Height="54" Stretch="Fill" Width="50" Source="/Cliente/left_arrow.png"/>
            </Button>
            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Name="_buttonRightArrow" Click="_buttonRightArrow_Click">
                <Image Height="54" Stretch="Fill" Width="50" Source="/Cliente/right_arrow.png"/>
            </Button>

            <WPFCarouselControl:CarouselControl Grid.Column="1"
                                            x:Name="_carouselDABExperienciasEducativas"
                                            ItemsSource="{Binding ExperienciasEducativasDAB}"
                                            SelectedItem="{Binding SelectedExperienciaEducativaDAB,Mode=TwoWay}"
                                            ShowRotation="True"
                                            TiltInDegrees="0"
                                            AutoSizeToParent="true"
                                            RotationSpeed="200" 
                                            VerticalOrientation="False"
                                            VerticalAlignment="Center" Height="0">
                <WPFCarouselControl:CarouselControl.Style>
                    <Style TargetType="WPFCarouselControl:CarouselControl">
                        <Setter Property="CarouselItemTemplate" >
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderThickness="2" BorderBrush="Black" Background="White" Width="280" Height="180">
                                        <Grid Background="Transparent" Margin="5">
                                            <!--#region Datos Mostrados-->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                            </Grid.RowDefinitions>

                                            <!--#region Iconos-->

                                            <Image Grid.Row="0" Grid.Column="0" Source="/Cliente/book.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Grid.Row="1" Grid.Column="0" Source="/Cliente/clock-nine.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Grid.Row="2" Grid.Column="0" Source="/Cliente/graduation-cap.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Label Grid.Row="3" Grid.Column="0" Content="NRC" Foreground="Black" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Grid.Row="4" Grid.Column="0" Source="/Cliente/building.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            <!--#endregion-->

                                            <!--#region Datos-->

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NombreEE}"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" />
                                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding HoraInicio}" VerticalAlignment="Center"/>
                                            <Label Grid.Row="1" Grid.Column="1" Content=" - " VerticalAlignment="Center" Margin="60,0"/>
                                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding HoraFin}" VerticalAlignment="Center" Margin="75,0" Width="auto"/>
                                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding NombreCompletoDocente}" VerticalAlignment="Center"/>
                                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding NRC}" VerticalAlignment="Center"/>
                                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CodigoAula}" VerticalAlignment="Center"/>

                                            <!--#endregion-->

                                            <!--endregion-->
                                        </Grid>
                                        <!--#endregion-->
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WPFCarouselControl:CarouselControl.Style>
            </WPFCarouselControl:CarouselControl>

        </Grid>

        <!--#endregion-->

        <!--#region Botones-->
        <Button Grid.Row="3" Content="Volver" FontSize="15" FontWeight="SemiBold" Foreground="White" Background="Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="20,20" Height="30" Width="90" Click="Click_Volver"
               
               />
        <Button Grid.Row="3" Content="Horario Completo" FontSize="15" FontWeight="SemiBold" Foreground="White" Background="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="623,0,0,0" Height="30" Width="157" Click="Click_HorarioCompleto"
               
               />

        <!--#endregion-->

    </Grid>
</Window>
