Cliente/InicioSesion.xaml

<Window x:Class="SGHE.Client.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Client"
        mc:Ignorable="d"
        Title="InicioSesion" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        
        
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Border Background="DarkSlateGray"
                CornerRadius="0"   >

        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Welcome"
                           FontSize="11"
                           Foreground="White"
                           FontFamily="Tahoma"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>
                <Button
                    x:Name="btnCerrar"
                    Content="x"
                    FontSize="12"
                    Foreground="White"
                    Background="Black"
                    Grid.Column="2"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnCerrar_Click"/>

              
                    
                
            </Grid>

            <StackPanel Height="400"
                        Width="350"
                        HorizontalAlignment="Right"
                        Orientation="Vertical"
                        Margin="10"
                        
                        >

            </StackPanel>
        </Grid>
        <Grid Name="Imagen" Height="430" Width="400" HorizontalAlignment="Right" >
            <Border Background="White"
                CornerRadius="10"
                Margin="20,30,20,20">
            </Border>
            
            
            
            <StackPanel Width="350"
                        Margin="25,61,25,66"
                        Orientation="Vertical">
                
                <TextBlock Text="Inicio de Sesion"
                           FontSize="26"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>

                

                <TextBlock Text="Email o Matricula:"
                           FontSize="16"
                           Foreground="Black"
                           FontFamily="Tahoma"
                           HorizontalAlignment="Left"
                           Margin="20,40,0,0"/>
                <TextBox x:Name="txtEmail"
                         FontSize="16"
                         Foreground="Black"
                         FontFamily="Tahoma"
                         Margin="20,5,20,0"
                         
                         CaretBrush="Black"
                         BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center">
                 </TextBox>
                <TextBlock Text="Contraseña:"
                           FontSize="16"
                           Foreground="Black"
                           FontFamily="Tahoma"
                           HorizontalAlignment="Left"
                           Margin="20,20,0,0"/>
                <PasswordBox x:Name="txtPass"
                         FontSize="16"
                         Foreground="Black"
                         FontFamily="Tahoma"
                         Margin="20,5,20,0"
                         
                         
                         CaretBrush="Black"
                         BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center">
                </PasswordBox>
                




            </StackPanel>
        </Grid>
        <Button x:Name="btnIniciarSesion" Margin="542,276,142,138" Click="btnIniciarSesion_Click" Content="Iniciar Sesión"/>
        <Button x:Name="btnCrearCuenta" Margin="524,337,124,77" Click="btnCrearCuenta_Click" 
                Content="¿Nuevo usuario? Registrate" Background="Transparent" BorderBrush="Transparent"
                Foreground="CadetBlue"/>
        <Button x:Name="btnRecuperarPass" Margin="524,374,124,48" Click="btnRecuperarPass_Click"   Content="Recuperar Contraseña"   />
    </Grid>
</Window>
