Cliente/InicioDocente.xaml

<Window x:Class="SGHE.Cliente.InicioDocente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Cliente"
        mc:Ignorable="d"
        Title="Inicio Docente" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Inicio" FontSize="40" FontWeight="DemiBold" VerticalContentAlignment="Center" Margin="20,0,20,0"/>
        <Label Grid.Row="1" Content="Bienvenido Docente" VerticalContentAlignment="Bottom" FontSize="15" Margin="20,0,110,0" FontWeight="Bold" Grid.ColumnSpan="2" />

        <Button Grid.Row="2" Grid.Column="0" Margin="25,25,25,25" Content="Mi Perfil" FontSize="20" Click="Button_Perfil"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="25,25,25,25" Click="Button_Experiencias">
            <TextBlock Text="Experiencias Educativas" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="25,25,25,25">
            <TextBlock Text="..." FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="25,25,25,25">
            <TextBlock Text="..." FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="25,25,25,25">
            <TextBlock Text="..." FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="25,25,25,25" Content="..." FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="25,25,25,25">
            <TextBlock Text="..." FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="25,25,25,25" Content="" FontSize="20"/>
        <TextBlock Text="..." FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="3" Margin="25,39,20,38" Grid.Row="3"/>
        <Button Grid.Row="4" Grid.Column="0" Margin="25,15,25,15" Content="Cerrar Sesión" FontSize="15" Background="Orange" Click="Click_CerrarSesion" />
        
    </Grid>
</Window>
