Cliente/PerfilUsuario.xaml

<Window x:Class="SGHE.Cliente.PerfilUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Cliente"
        mc:Ignorable="d"
        Title="DatosUsuario" Height="450" Width="800">
    <Grid>
        <Label Content="Datos del usuario" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Paterno :" HorizontalAlignment="Left" Margin="44,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno :" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de nacimiento :" HorizontalAlignment="Left" Margin="44,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono :" HorizontalAlignment="Left" Margin="44,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Email :" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Domicilio :" HorizontalAlignment="Left" Margin="378,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="185,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" IsReadOnly="True"/>
        <TextBox x:Name="tbApellidoPaterno" HorizontalAlignment="Left" Margin="185,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" IsReadOnly="True"/>
        <TextBox x:Name="tbApellidoMaterno" HorizontalAlignment="Left" Margin="185,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" IsReadOnly="True"/>
        <TextBox x:Name="tbFechaNacimiento" HorizontalAlignment="Left" Margin="185,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" IsReadOnly="True"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Margin="185,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" IsReadOnly="True"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="502,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" IsReadOnly="True"/>
        <TextBox x:Name="tbDomicilio" HorizontalAlignment="Left" Margin="502,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" IsReadOnly="True"/>


        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="44,369,0,0" VerticalAlignment="Top" Height="29" Width="119" Click="btRegresar_Click"/>
        <Image Margin="485,178,113,80" Source="/Cliente/Recursos/Iconos/pato_1.jpg"/>
        <Label Content="Habla con el pato" HorizontalAlignment="Left" Margin="507,345,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>




    </Grid>
</Window>
