Cliente/RecuperacionContrasenia.xaml

<Window x:Class="SGHE.Cliente.RecuperacionContrasenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Cliente"
        mc:Ignorable="d"
        Title="RecuperacionContrasenia" Height="450" Width="800">
    <Grid  Background="#FF2F4F4F">
        <Grid Margin="376,0,0,0">
            <Grid Margin="-104,0,0,10" >
                <Border Background="White" CornerRadius="10" Margin="20,30,20,20">
                    
                </Border>
                <Label Content="Recuperacion de contraseña" HorizontalAlignment="Left" Margin="39,49,0,0" VerticalAlignment="Top" FontSize="26"/>
                <Label Content="Ingrese su correo" HorizontalAlignment="Left" Margin="39,103,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Margin="39,137,0,0" TextWrapping="Wrap" Text="ejemplo@correo.com" VerticalAlignment="Top" Width="242" Height="29" FontSize="14"/>
                <Button Content="Enviar codigo de verificacion" Margin="318,137,42,258"/>
                <Label Content="Ingrese codigo de verificacion" HorizontalAlignment="Left" Margin="35,169,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Margin="39,0,0,0" TextWrapping="Wrap" Text="1124522" VerticalAlignment="Center" Width="242" Height="29" FontSize="14"/>
                <Label Content="Ingrese nueva contraseña" HorizontalAlignment="Left" Margin="39,232,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Repita la contraseña" HorizontalAlignment="Left" Margin="39,308,0,0" VerticalAlignment="Top" FontSize="14"/>
                <PasswordBox Margin="44,266,247,134"/>
                <PasswordBox Margin="44,337,247,63"/>
                <Button Content="Restablecer contraseña" Margin="318,337,42,58"/>
                <Button Content="Regresar" Margin="-257,30,617,353"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
