Cliente/RegistroHorario.xaml

<Window x:Class="SGHE.Client.RegistroHorario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Client" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistroHorario" Height="650" Width="1200"
        Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Combo Box Periodo-->
            <Label Grid.Row="0" Grid.Column="0" Content="PERIODO" FontSize="20" VerticalAlignment="Bottom" Margin="40,0,40,0"/>
            <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbxPeriodo" Margin="40,5" IsEnabled="{Binding ChkBox_PeriodoEnabled}"/>

            <!-- Combo Box Carrera-->
            <Label Grid.Row="0" Grid.Column="1" Content="PROGRAMA EDUCATIVO" FontSize="20"  VerticalAlignment="Bottom" Margin="40,0,40,0" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbxCarrera" Margin="40,5" IsEnabled="{Binding ChkBox_CarreraEnabled}"/>

            <!-- Combo Box Experiencia Educativa-->
            <Label Grid.Row="0" Grid.Column="2"  Content="EXPERIENCIA EDUCATIVA" FontSize="20"  VerticalAlignment="Bottom" Margin="40,0,40,0"/>
            <ComboBox Grid.Row="1" Grid.Column="2"  x:Name="cbxExperienciaEducativa" Margin="40,5" IsEnabled="{Binding ChkBox_ExperienciaEducativaEnabled}"/>

        </Grid>

        <!--Horario-->
        <Grid Grid.Row="1" ShowGridLines="True" Margin="40,12,40,20" IsEnabled="{Binding GridHorarioEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--TITULOS-->
            <Label Grid.Row="0" Grid.Column="0" Content="Dia de la semana" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Hora Inicio" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Hora Fin" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Aula" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--CHECK BOX-->
            <CheckBox Grid.Row="1" Grid.Column="0" Content="Lunes" FontSize="20" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" IsChecked="{Binding ChkBox_Lunes}"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Content="Martes" FontSize="20" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" IsChecked="{Binding ChkBox_Martes}"/>
            <CheckBox Grid.Row="3" Grid.Column="0" Content="Miercoles" FontSize="20" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" IsChecked="{Binding ChkBox_Miercoles}"/>
            <CheckBox Grid.Row="4" Grid.Column="0" Content="Jueves" FontSize="20" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" IsChecked="{Binding ChkBox_Jueves}"/>
            <CheckBox Grid.Row="5" Grid.Column="0" Content="Viernes" FontSize="20" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" IsChecked="{Binding ChkBox_Viernes}"/>
            <CheckBox Grid.Row="6" Grid.Column="0" Content="Sabado" FontSize="20" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" IsChecked="{Binding ChkBox_Sabado}"/>

            <!--HORA INICIO-->
            <xctk:TimePicker Grid.Row="1" Grid.Column="1" x:Name="TPHoraInicio_Lunes" FontSize="20" Margin="10,5" IsEnabled="{Binding TPHoraInicio_Lunes_Enabled}"/>
            <xctk:TimePicker Grid.Row="2" Grid.Column="1" x:Name="TPHoraInicio_Martes" FontSize="20" Margin="10,5" IsEnabled="{Binding TPHoraInicio_Martes_Enabled}"/>
            <xctk:TimePicker Grid.Row="3" Grid.Column="1" x:Name="TPHoraInicio_Miercoles" FontSize="20" Margin="10,5" IsEnabled="{Binding TPHoraInicio_Miercoles_Enabled}"/>
            <xctk:TimePicker Grid.Row="4" Grid.Column="1" x:Name="TPHoraInicio_Jueves" FontSize="20" Margin="10,5" IsEnabled="{Binding TPHoraInicio_Jueves_Enabled}"/>
            <xctk:TimePicker Grid.Row="5" Grid.Column="1" x:Name="TPHoraInicio_Viernes" FontSize="20" Margin="10,5" IsEnabled="{Binding TPHoraInicio_Viernes_Enabled}"/>
            <xctk:TimePicker Grid.Row="6" Grid.Column="1" x:Name="TPHoraInicio_Sabado" FontSize="20" Margin="10,5" IsEnabled="{Binding TPHoraInicio_Sabado_Enabled}"/>

            <!--HORA FIN-->
            <xctk:TimePicker Grid.Row="1" Grid.Column="2" x:Name="TPHoraFin_Lunes" FontSize="20" Margin="10,5" IsEnabled="{Binding TPHoraFin_Lunes_Enabled}"/>
            <xctk:TimePicker Grid.Row="2" Grid.Column="2" x:Name="TPHoraFin_Martes" FontSize="20" Margin="10,5" IsEnabled="{Binding TPHoraFin_Martes_Enabled}"/>
            <xctk:TimePicker Grid.Row="3" Grid.Column="2" x:Name="TPHoraFin_Miercoles" FontSize="20" Margin="10,5" IsEnabled="{Binding TPHoraFin_Miercoles_Enabled}"/>
            <xctk:TimePicker Grid.Row="4" Grid.Column="2" x:Name="TPHoraFin_Jueves" FontSize="20" Margin="10,5" IsEnabled="{Binding TPHoraFin_Jueves_Enabled}"/>
            <xctk:TimePicker Grid.Row="5" Grid.Column="2" x:Name="TPHoraFin_Viernes" FontSize="20" Margin="10,5" IsEnabled="{Binding TPHoraFin_Viernes_Enabled}"/>
            <xctk:TimePicker Grid.Row="6" Grid.Column="2" x:Name="TPHoraFin_Sabado" FontSize="20" Margin="10,5" IsEnabled="{Binding TPHoraFin_Sabado_Enabled}"/>

            <!--AULAS-->
            <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cbxAula_Lunes" Margin="5" IsEnabled="{Binding ChkBox_Aula_Lunes_Enabled}"/>
            <ComboBox Grid.Row="2" Grid.Column="3" x:Name="cbxAula_Martes" Margin="5" IsEnabled="{Binding ChkBox_Aula_Martes_Enabled}"/>
            <ComboBox Grid.Row="3" Grid.Column="3" x:Name="cbxAula_Miercoles" Margin="5" IsEnabled="{Binding ChkBox_Aula_Miercoles_Enabled}"/>
            <ComboBox Grid.Row="4" Grid.Column="3" x:Name="cbxAula_Jueves" Margin="5" IsEnabled="{Binding ChkBox_Aula_Jueves_Enabled}"/>
            <ComboBox Grid.Row="5" Grid.Column="3" x:Name="cbxAula_Viernes" Margin="5" IsEnabled="{Binding ChkBox_Aula_Viernes_Enabled}"/>
            <ComboBox Grid.Row="6" Grid.Column="3" x:Name="cbxAula_Sabado" Margin="5" IsEnabled="{Binding ChkBox_Aula_Sabado_Enabled}"/>


        </Grid>

        <!--<TimePicker Height="30" Width="100" />-->

        <!-- Botones -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancelar" FontSize="15" Background="#FFFFFCFC" Command="{Binding ClickCancelar}" Margin="40,10,420,10" />
            <Button Grid.Column="1" Content="Registrar" FontSize="15" Background="#FFFFFCFC" Command="{Binding ClickRegistrar}" Margin="420,10,40,10"/>

        </Grid>
        
    </Grid>
</Window>
