Cliente/RegistroHorario.xaml

<Window x:Class="SGHE.Client.RegistroHorario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Client" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistroHorario" Height="650" Width="1200"
        Background="White">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Combo Box Periodo-->
            <Label Grid.Row="0" Grid.Column="0" Content="PERIODO" FontSize="20" VerticalAlignment="Bottom" Margin="40,0,40,0"/>
            <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbxPeriodo" Margin="40,5"
                      IsEnabled="{Binding CBox_PeriodoEnabled}"
                      ItemsSource="{Binding CBox_Periodo_Items}"
                      SelectedItem="{Binding CBox_Periodo_Selected}"
                      DisplayMemberPath="NombrePeriodo"
                      FontSize="15" VerticalContentAlignment="Center"/>

            <!-- Combo Box Carrera-->
            <Label Grid.Row="0" Grid.Column="1" Content="PROGRAMA EDUCATIVO (Carrera)" FontSize="20"  VerticalAlignment="Bottom" Margin="40,0,40,0" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbxCarrera" Margin="40,5" 
                      IsEnabled="{Binding CBox_CarreraEnabled}"
                      ItemsSource="{Binding CBox_Carrera_Items}"
                      SelectedItem="{Binding CBox_Carrera_Selected}"
                      DisplayMemberPath="Nombre"                    
                      FontSize="15" VerticalContentAlignment="Center"/>
            
            <!-- Combo Box Experiencia Educativa-->
            <Label Grid.Row="0" Grid.Column="2"  Content="EXPERIENCIA EDUCATIVA" FontSize="20"  VerticalAlignment="Bottom" Margin="40,0,40,0"/>
            <ComboBox Grid.Row="1" Grid.Column="2"  x:Name="cbxExperienciaEducativa" Margin="40,5" 
                      IsEnabled="{Binding CBox_ExperienciaEducativaEnabled}" 
                      ItemsSource="{Binding CBox_EE_Items}"
                      SelectedItem="{Binding CBox_EE_Selected}"                      
                      DisplayMemberPath="Nombre"
                      FontSize="15" VerticalContentAlignment="Center"/>

        </Grid>

        <!--Horario-->
        <Grid Grid.Row="1" ShowGridLines="True" Margin="40,12,40,20" IsEnabled="{Binding GridHorarioEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--TITULOS-->
            <Label Grid.Row="0" Grid.Column="0" Content="Dia de la semana" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Hora Inicio" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Hora Fin" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Aula" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--CHECK BOX-->
            <CheckBox Grid.Row="1" Grid.Column="0" Content="Lunes" FontSize="20" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" IsChecked="{Binding ChkBox_Lunes}"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Content="Martes" FontSize="20" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" IsChecked="{Binding ChkBox_Martes}"/>
            <CheckBox Grid.Row="3" Grid.Column="0" Content="Miercoles" FontSize="20" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" IsChecked="{Binding ChkBox_Miercoles}"/>
            <CheckBox Grid.Row="4" Grid.Column="0" Content="Jueves" FontSize="20" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" IsChecked="{Binding ChkBox_Jueves}"/>
            <CheckBox Grid.Row="5" Grid.Column="0" Content="Viernes" FontSize="20" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" IsChecked="{Binding ChkBox_Viernes}"/>
            <CheckBox Grid.Row="6" Grid.Column="0" Content="Sabado" FontSize="20" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" IsChecked="{Binding ChkBox_Sabado}"/>

            <!--HORA INICIO-->
            <xctk:TimePicker Grid.Row="1" Grid.Column="1" x:Name="TPHoraInicio_Lunes" FontSize="20" Margin="10,5"
                             IsEnabled="{Binding TPHoraInicio_Lunes_Enabled}"
                             Value="{Binding Value_HoraInicio_Lunes}"/>
            
            <xctk:TimePicker Grid.Row="2" Grid.Column="1" x:Name="TPHoraInicio_Martes" FontSize="20" Margin="10,5" 
                             IsEnabled="{Binding TPHoraInicio_Martes_Enabled}"
                             Value="{Binding Value_HoraInicio_Martes}"/>
            
            <xctk:TimePicker Grid.Row="3" Grid.Column="1" x:Name="TPHoraInicio_Miercoles" FontSize="20" Margin="10,5" 
                             IsEnabled="{Binding TPHoraInicio_Miercoles_Enabled}"
                             Value="{Binding Value_HoraInicio_Miercoles}"/>
            
            <xctk:TimePicker Grid.Row="4" Grid.Column="1" x:Name="TPHoraInicio_Jueves" FontSize="20" Margin="10,5"
                             IsEnabled="{Binding TPHoraInicio_Jueves_Enabled}"
                             Value="{Binding Value_HoraInicio_Jueves}"/>
            
            <xctk:TimePicker Grid.Row="5" Grid.Column="1" x:Name="TPHoraInicio_Viernes" FontSize="20" Margin="10,5" 
                             IsEnabled="{Binding TPHoraInicio_Viernes_Enabled}"
                             Value="{Binding Value_HoraInicio_Viernes}"/>
            
            <xctk:TimePicker Grid.Row="6" Grid.Column="1" x:Name="TPHoraInicio_Sabado" FontSize="20" Margin="10,5"
                             IsEnabled="{Binding TPHoraInicio_Sabado_Enabled}"
                             Value="{Binding Value_HoraInicio_Sabado}"/>
            

            <!--HORA FIN-->
            <xctk:TimePicker Grid.Row="1" Grid.Column="2" x:Name="TPHoraFin_Lunes" FontSize="20" Margin="10,5"
                             IsEnabled="{Binding TPHoraFin_Lunes_Enabled}"
                             Value="{Binding Value_HoraFin_Lunes}"/>
            
            <xctk:TimePicker Grid.Row="2" Grid.Column="2" x:Name="TPHoraFin_Martes" FontSize="20" Margin="10,5"
                             IsEnabled="{Binding TPHoraFin_Martes_Enabled}"
                             Value="{Binding Value_HoraFin_Martes}"/>
            
            <xctk:TimePicker Grid.Row="3" Grid.Column="2" x:Name="TPHoraFin_Miercoles" FontSize="20" Margin="10,5"
                             IsEnabled="{Binding TPHoraFin_Miercoles_Enabled}"
                             Value="{Binding Value_HoraFin_Miercoles}"/>
            
            <xctk:TimePicker Grid.Row="4" Grid.Column="2" x:Name="TPHoraFin_Jueves" FontSize="20" Margin="10,5"
                             IsEnabled="{Binding TPHoraFin_Jueves_Enabled}"
                             Value="{Binding Value_HoraFin_Jueves}"/>
            
            <xctk:TimePicker Grid.Row="5" Grid.Column="2" x:Name="TPHoraFin_Viernes" FontSize="20" Margin="10,5"
                             IsEnabled="{Binding TPHoraFin_Viernes_Enabled}"
                             Value="{Binding Value_HoraFin_Viernes}"/>
            
            <xctk:TimePicker Grid.Row="6" Grid.Column="2" x:Name="TPHoraFin_Sabado" FontSize="20" Margin="10,5" 
                             IsEnabled="{Binding TPHoraFin_Sabado_Enabled}"
                             Value="{Binding Value_HoraFin_Sabado}"/>

            <!--AULAS-->
            <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cbxAula_Lunes" Margin="5"
                      IsEnabled="{Binding CBox_Aula_Lunes_Enabled}" DisplayMemberPath="CodigoAula" FontSize="20" VerticalContentAlignment="Center"
                      ItemsSource="{Binding CBox_Aula_Items}"
                      SelectedItem="{Binding CBox_Aula_Lunes_Selected}"
                      SelectedIndex="{Binding CBox_Aula_Lunes_Index}"/>
            
            <ComboBox Grid.Row="2" Grid.Column="3" x:Name="cbxAula_Martes" Margin="5"
                      IsEnabled="{Binding CBox_Aula_Martes_Enabled}" DisplayMemberPath="CodigoAula" FontSize="20" VerticalContentAlignment="Center"
                      ItemsSource="{Binding CBox_Aula_Items}"
                      SelectedItem="{Binding CBox_Aula_Martes_Selected}"
                      SelectedIndex="{Binding CBox_Aula_Martes_Index}"/>
            
            <ComboBox Grid.Row="3" Grid.Column="3" x:Name="cbxAula_Miercoles" Margin="5"
                      IsEnabled="{Binding CBox_Aula_Miercoles_Enabled}" DisplayMemberPath="CodigoAula" FontSize="20" VerticalContentAlignment="Center"
                      ItemsSource="{Binding CBox_Aula_Items}"
                      SelectedItem="{Binding CBox_Aula_Miercoles_Selected}"
                      SelectedIndex="{Binding CBox_Aula_Miercoles_Index}"/>
            
            <ComboBox Grid.Row="4" Grid.Column="3" x:Name="cbxAula_Jueves" Margin="5"
                      IsEnabled="{Binding CBox_Aula_Jueves_Enabled}" DisplayMemberPath="CodigoAula" FontSize="20" VerticalContentAlignment="Center"
                      ItemsSource="{Binding CBox_Aula_Items}"
                      SelectedItem="{Binding CBox_Aula_Jueves_Selected}"
                      SelectedIndex="{Binding CBox_Aula_Jueves_Index}"/>
            
            <ComboBox Grid.Row="5" Grid.Column="3" x:Name="cbxAula_Viernes" Margin="5" 
                      IsEnabled="{Binding CBox_Aula_Viernes_Enabled}" DisplayMemberPath="CodigoAula" FontSize="20" VerticalContentAlignment="Center"
                      ItemsSource="{Binding CBox_Aula_Items}"
                      SelectedItem="{Binding CBox_Aula_Viernes_Selected}"
                      SelectedIndex="{Binding CBox_Aula_Viernes_Index}"/>
            
            <ComboBox Grid.Row="6" Grid.Column="3" x:Name="cbxAula_Sabado" Margin="5" 
                      IsEnabled="{Binding CBox_Aula_Sabado_Enabled}" DisplayMemberPath="CodigoAula" FontSize="20" VerticalContentAlignment="Center"
                      ItemsSource="{Binding CBox_Aula_Items}"
                      SelectedItem="{Binding CBox_Aula_Sabado_Selected}"
                      SelectedIndex="{Binding CBox_Aula_Sabado_Index}"/>

        </Grid>

        <!--<TimePicker Height="30" Width="100" />-->

        <!-- Botones -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancelar" FontSize="15" Background="#FFFFFCFC" Command="{Binding ClickCancelar}" Margin="40,10,420,10" Click="Cancelar" />
            <Button Grid.Column="1" Content="Registrar" FontSize="15" Background="#FFFFFCFC" Command="{Binding ClickRegistrar}" Margin="420,10,40,10"/>

        </Grid>
        
    </Grid>
</Window>
