Cliente/VistaDeAulas.xaml

<Window x:Class="SGHE.Client.VistaDeAulas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGHE.Client"
        mc:Ignorable="d"
        Title="VistaDeAulas" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="42" Margin="26,35,0,0" VerticalAlignment="Top" Width="44" Source="/Client/IconoPerfil.png"/>
        <Label Content="Maestro/Encargado" HorizontalAlignment="Left" Margin="26,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Aldo Marquez" HorizontalAlignment="Left" Margin="68,38,0,0" VerticalAlignment="Top" Height="36" Width="182" FontSize="16"/>
        <Label Content="Asulto/Materia" HorizontalAlignment="Left" Margin="312,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Matematicas III" HorizontalAlignment="Left" Margin="312,38,0,0" VerticalAlignment="Top" Height="36" Width="224" FontSize="16"/>
        <!--<TextBox HorizontalAlignment="Left" Margin="603,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="26" TextChanged="TextBox_TextChanged" Text="8" HorizontalContentAlignment="Center" FontSize="18"/>-->
        <ComboBox HorizontalAlignment="Left" Margin="715,30,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Height="26">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.143"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="715,89,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Height="26">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.143"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <!--<TextBox HorizontalAlignment="Left" Margin="603,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="26" TextChanged="TextBox_TextChanged" Text="10" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="659,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="26" TextChanged="TextBox_TextChanged" Text="00" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="659,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="26" TextChanged="TextBox_TextChanged" Text="59" HorizontalContentAlignment="Center" FontSize="18"/>-->
        <Label Content="Hora fin" HorizontalAlignment="Left" Margin="603,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora Inicio" HorizontalAlignment="Left" Margin="603,4,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="282" Margin="37,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="549"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="47,128,229,48"/>
        <Label Content="lista de participantes" HorizontalAlignment="Left" Margin="37,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="189,90,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" Width="282"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="631,366,0,0" VerticalAlignment="Top" Background="#FFFFFCFC" Height="30" Width="120"/>

    </Grid>
</Window>
